.dialog-btn {
  padding: .5em 2em;
  border-radius: 2rem;
  font-size: 1.05rem;
  background-color: var(--button-bg-clr);
  color: var(--baby-powder);
}

dialog {
  margin: auto;
  border: none;
  outline: 1px solid black;
  padding: .5em;
}

dialog::backdrop {
  background-color: #41414198;
}

dialog > form > input {
  padding: .25em .5em;
  font-size: 1rem;
}

/* exchange rate dialog box */

dialog input#exchange-rate,
dialog input#price {
  width: 7rem;
}

dialog[data-dialog="exchange-rate"] form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

dialog[data-dialog="exchange-rate"] label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5em;
}

dialog[data-dialog="exchange-rate"] button {
  margin: 1.5rem;  
}


/* new item dialog box */

dialog.new-item form {
  display: grid;
  gap: 1em;
}

dialog.new-item label {
  display: flex;
  flex-direction: column;
}

dialog.new-item label[for="quantity"] {
  width: 5em;
}

dialog.new-item button{
  justify-self: center;
  width: max-content;
  padding: .5em 1em;
}

/* new weighted item dialog box */

dialog.weighted-item > form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2em;
}

dialog.weighted-item > form div {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: .5em;
}

dialog.weighted-item label {
  display: flex;
  flex-direction: column;
}

dialog.weighted-item input,
dialog.weighted-item select {
  padding: .25em .4em;
  font-size: .85rem;
}

dialog.weighted-item input#weight {
  width: 5rem;
}

dialog.weighted-item input#price {
  width: 6rem;
}

dialog.weighted-item > form div:nth-of-type(3) {
  grid-column: 1 / 3;
}

dialog.weighted-item label[for="new-weighted-item"] {
  width: 100%;
}

dialog.weighted-item > form div:nth-of-type(4) {
  /* button container */
  grid-column: 1 / 3;
  display: grid;
  justify-content: center;
  align-items: center;
}